server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/personeltakip?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=falseUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=577606

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jackson.date-format=yyyy-MM-dd

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp